<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineDrawTest.cs">
    <Files>
      <File FileName="Assets\Scripts\LineDrawTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TravellingSalesmanV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TravellingSalesmanV3.cs" Line="1" Column="1" />
      <File FileName="..\MexicoAcquire\Assets\Scripts\TexasHoldEm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>